<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_my_location"
        android:icon="@drawable/ic_menu_place"
        android:orderInCategory="100"
        android:title="@string/menu_use_my_location"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_place_delete"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="101"
        android:title="@string/menu_delete"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>