<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/photo_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/captured_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/default_photo_icon"/>

        <com.agilx.companycam.util.views.InkView
            android:id="@+id/ink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/rotate_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/rotate_photo"
            android:layout_above="@+id/draw_colors"
            android:layout_alignTop="@+id/add_tag"
            android:layout_toLeftOf="@+id/add_tag" />

        <ImageButton
            android:id="@+id/add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/icon_tag"
            android:visibility="invisible"
            android:layout_above="@+id/draw_colors"
            android:layout_toLeftOf="@+id/add_comment"
            android:layout_toStartOf="@+id/add_comment"/>

        <ImageButton
            android:id="@+id/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/add_comment"
            android:visibility="invisible"
            android:layout_alignTop="@+id/draw"
            android:layout_toLeftOf="@+id/draw"
            android:layout_toStartOf="@+id/draw" />



        <ImageButton
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/undo"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/add_comment"
            android:layout_alignEnd="@+id/add_comment"
            android:layout_toEndOf="@+id/rotate_photo"
            android:layout_above="@+id/draw_colors"
            android:layout_alignLeft="@+id/rotate_photo"
            android:layout_alignStart="@+id/rotate_photo" />

        <ImageButton
            android:id="@+id/draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/draw"/>

        <LinearLayout
            android:id="@+id/draw_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/draw"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_alignRight="@+id/draw"
            android:layout_alignEnd="@+id/draw">

            <ImageButton
                android:id="@+id/stroke_red"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/plain_red"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/stroke_blue"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/plain_blue"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/stroke_yellow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/plain_yellow"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/stroke_green"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/plain_green"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/stroke_black"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/stroke_white"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:scaleType="centerInside"/>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/editor_confirm"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/cancel"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|top" />
    </FrameLayout>

</RelativeLayout>