<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="(Place Name)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/place_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="(Address)"
        android:textSize="13sp"
        android:textColor="@color/white"
        tools:ignore="HardcodedText"/>

</LinearLayout>