<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:background="@color/white"
                tools:context="com.agilx.companycam.fragments.contact.EditContactFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/contact_first_name"
                style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:hint="@string/hint_contact_first_name"
                android:inputType="text"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/contact_last_name"
                style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:hint="@string/hint_contact_last_name"
                android:inputType="text"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/contact_position"
                style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:hint="@string/hint_contact_position"
                android:inputType="text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/contact_email"
                    style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/send_contact_email"
                    android:layout_toStartOf="@+id/send_contact_email"
                    android:enabled="false"
                    android:hint="@string/hint_contact_email"
                    android:inputType="textEmailAddress"
                    android:scrollHorizontally="true"/>

                <ImageButton
                    android:id="@+id/send_contact_email"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@null"
                    android:padding="2dp"
                    android:src="@drawable/ic_mail_black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/contact_home_phone"
                    style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/call_contact_home_phone"
                    android:layout_toStartOf="@+id/call_contact_home_phone"
                    android:enabled="false"
                    android:hint="@string/hint_contact_home_phone"
                    android:inputType="phone"/>

                <ImageButton
                    android:id="@+id/call_contact_home_phone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@null"
                    android:padding="2dp"
                    android:src="@drawable/ic_phone_black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/contact_work_phone"
                    style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/call_contact_work_phone"
                    android:layout_toStartOf="@+id/call_contact_work_phone"
                    android:enabled="false"
                    android:hint="@string/hint_contact_work_phone"
                    android:inputType="phone"/>

                <ImageButton
                    android:id="@+id/call_contact_work_phone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@null"
                    android:padding="2dp"
                    android:src="@drawable/ic_phone_black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/contact_mobile_phone"
                    style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/call_contact_mobile_phone"
                    android:layout_toStartOf="@+id/call_contact_mobile_phone"
                    android:enabled="false"
                    android:hint="@string/hint_contact_mobile_phone"
                    android:inputType="phone"/>

                <ImageButton
                    android:id="@+id/call_contact_mobile_phone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@null"
                    android:padding="2dp"
                    android:src="@drawable/ic_phone_black"/>

            </RelativeLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/contact_fax"
                style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:hint="@string/hint_contact_fax"
                android:inputType="phone"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
