<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:background="@color/white"
                android:clickable="true"
                tools:context="com.agilx.companycam.fragments.place.EditPlaceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/place_name"
                style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:hint="@string/hint_place_name"
                android:inputType="text"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/place_address1"
                style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/place_name"
                android:layout_alignLeft="@id/place_name"
                android:layout_alignRight="@id/place_name"
                android:layout_alignStart="@id/place_name"
                android:layout_below="@id/place_name"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:hint="@string/hint_address1"
                android:inputType="text"
                app:met_floatingLabelText="@string/hint_address1"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/place_address2"
                style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/place_address1"
                android:layout_alignLeft="@id/place_address1"
                android:layout_alignRight="@id/place_address1"
                android:layout_alignStart="@id/place_address1"
                android:layout_below="@id/place_address1"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:hint="@string/hint_address2"
                android:inputType="textPostalAddress"
                app:met_floatingLabelText="@string/hint_address2"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/place_city"
                style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/place_address2"
                android:layout_alignLeft="@id/place_address2"
                android:layout_alignRight="@id/place_address2"
                android:layout_alignStart="@id/place_address2"
                android:layout_below="@id/place_address2"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:hint="@string/city"
                android:inputType="textPostalAddress"
                app:met_floatingLabelText="@string/city"/>

            <LinearLayout
                android:id="@+id/layout_state_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/place_city"
                android:layout_alignLeft="@id/place_city"
                android:layout_alignRight="@id/place_city"
                android:layout_alignStart="@id/place_city"
                android:layout_below="@id/place_city"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/place_state"
                    style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="@string/hint_state"
                    android:inputType="textNoSuggestions"
                    app:met_floatingLabelText="@string/hint_state"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/place_zip"
                    style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="@string/hint_zip"
                    android:inputType="number"
                    app:met_floatingLabelText="@string/hint_zip"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/place_city"
                android:layout_alignLeft="@id/place_city"
                android:layout_alignRight="@id/place_city"
                android:layout_alignStart="@id/place_city"
                android:layout_below="@id/layout_state_zip"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/place_latitude"
                    style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="@string/latitude"
                    android:inputType="numberDecimal"
                    app:met_floatingLabelText="@string/latitude"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/place_longitude"
                    style="@style/CompanyCamTheme.MaterialEditText.HighlightFloatingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="@string/longitude"
                    android:inputType="numberDecimal"
                    app:met_floatingLabelText="@string/longitude"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_place"
            style="@style/CompanyCamTheme.ButtonBarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save_place"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>
