<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_user_icon"/>

    <TextView
        android:id="@+id/user_fullname"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/user_profile_image"
        android:layout_toEndOf="@id/user_profile_image"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chad Wilken"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_fullname"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/user_profile_image"
        android:layout_toEndOf="@id/user_profile_image"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="This is a comment"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/comment_date"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4/20/15 4:20 PM"
        android:textSize="14sp"
        tools:ignore="HardcodedText"/>

</RelativeLayout>