<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_menu_camera" />
    <TextView
        android:id="@+id/drawer_item_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="14sp"
        android:text="Menu Item"
        android:textColor="#57000000"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        android:layout_gravity="center"
        android:gravity="center_vertical|start"
        android:paddingLeft="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

</LinearLayout>