<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="?android:attr/buttonBarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/place_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_sel_light2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/map_pin"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/map_pin"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/map"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/place_contacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:background="@drawable/button_sel_light2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/contact"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/contact"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/contacts"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/place_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_sel_light2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/edit_place"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/edit_place"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/menu_edit"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>